application.url=http://todomvc.com/examples/vue/
application.title=Vue.js
shopme.title=A place to practice your automation skills!
shopme.sale.title=Special Offers
shopme.cart.title=Shopping Cart
shopme.application.url=https://automationteststore.com/
screenshot.path=target/logs
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log